<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/animal_nav"
            app:startDestination="@id/listFragment">

    <fragment
            android:id="@+id/listFragment"
            android:name="com.devtides.animals.view.ListFragment"
            android:label="fragment_list"
            tools:layout="@layout/fragment_list">
        <action
                android:id="@+id/actionDetail"
                app:destination="@id/detailFragment"/>
    </fragment>
    <fragment
            android:id="@+id/detailFragment"
            android:name="com.devtides.animals.view.DetailFragment"
            android:label="fragment_detail"
            tools:layout="@layout/fragment_detail">
        <action
                android:id="@+id/actionList"
                app:destination="@id/listFragment"/>
        <argument
                android:name="animal"
                app:argType="com.devtides.animals.model.Animal"/>
    </fragment>
</navigation>