<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="animal"
                type="com.devtides.animals.model.Animal"/>
        <variable
                name="palette"
                type="com.devtides.animals.model.AnimalPalette"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{palette.color}"
            tools:context=".view.DetailFragment"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imageUrl="@{animal.imageUrl}"
                android:scaleType="center"
                android:minHeight="200dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Title"
                android:layout_margin="4dp"
                android:text="@{animal.name}"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text"
                android:layout_margin="4dp"
                android:text="@{animal.location}"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text"
                android:layout_margin="4dp"
                android:text="@{animal.lifeSpan}"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text"
                android:layout_margin="4dp"
                android:text="@{animal.diet}"/>

    </LinearLayout>
</layout>